<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".InicioActivity">
    <item
        android:id="@+id/menu_editar"
        android:title="Editar Perfil"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_modificar"
        android:title="Cambiar Contraseña"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_actualizar"
        android:title="Actualizar"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_salir"
        android:title="Cerrar Sesión"
        android:orderInCategory="100"/>
</menu>