<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New Text"
            android:id="@+id/textView24"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textColor="#98040504" />
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Calorías"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#ff61a904"
                android:textSize="12dp"
                android:id="@+id/textView26"/>
            <TextView
                android:layout_weight="1"
                android:text="Grasas"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#ff61a904"
                android:textSize="12dp"
                android:id="@+id/textView30"/>
            <TextView
                android:layout_weight="1"
                android:text="Proteínas"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#ff61a904"
                android:textSize="12dp"/>
            <TextView
                android:layout_weight="1"
                android:text="Carbohidratos"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#ff61a904"
                android:textSize="12dp"
                android:id="@+id/textView29"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/txtCal"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_gravity="center"
                android:id="@+id/txtGra"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_gravity="center"
                android:id="@+id/txtPro"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_gravity="center"
                android:id="@+id/txtCarbo"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>